@import "https://fonts.googleapis.com/css?family=Catamaran";
/* @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"); */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;

  padding: 0;
}

:focus {
  outline-color: yellow;
  outline-width: 5px;
}
.animation-delay {
  animation-delay: 500ms !important;
}

.animate-hover {
  animation: 2s ease-in-out 0s infinite alternate none running;
}

@keyframes hover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: rotatez(0.01rad);
  }
  100% {
    transform: translateY(15px);
  }
}
section,
h1,
p {
  align-content: center;
  gap: 1.5rem;
  margin: auto;
  color: #fdfad6;
}
/* body {
  /* margin: 0; */

/* background: #fafafa; */
/* } */

body {
  margin: auto;
  /* font-weight: bold; */
  /* font-family: "Roboto", sans-serif; */
  /* font-family: "Alfa Slab One", cursive; */
  min-height: 100vh;
  font-family: "Open Sans";
  width: 70%;
  background: #202731;
  overflow-x: hidden;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
#line {
  align-self: center;
  margin: 25px auto;
  width: 150px;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1 {
  font-size: 4rem;
  font-weight: 300;
}
p {
  font-size: 1.5rem;
}
.flex {
  display: flex;
  gap: var(--gap, 2rem);
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.patch {
  z-index: 99;
  position: absolute;
  right: -50px;
  margin-top: 45px;
  height: 85px;
  width: 50px;
  background-color: #202731;
}
.patch2 {
  z-index: 99;
  position: absolute;
  left: -58px;
  margin-top: 45px;
  height: 108px;
  width: 58px;
  background-color: #202731;
}
.patch3 {
  z-index: 99;
  position: absolute;
  left: -58px;
  bottom: -50px;
  margin-top: 45px;
  height: 108px;
  width: 58px;
  background-color: #202731;
}
.flickity-button {
  /* display: none; */
  opacity: 0;
  transition: opacity 0.5s;
}
.carousel:hover .flickity-button {
  opacity: 1;
}
/* START ANIMATED BOUNCE CODE */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
/* END ANIMATED BOUNCE CODE */
.d-block {
  display: block;
  /* animation: fadeInAnimation ease 1s; */
}

.primary-header {
  height: 100%;
  width: 100%;
  position: relative;
  justify-content: space-between;
  align-items: center;
  z-index: 500;

  /* background-color: #969999; */
}
.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  z-index: 501;
  justify-content: space-between;
}
/* START work gallery  */
.work-container {
  border-style: inset;
  border-color: #00889b;
  border-width: 10px;
  margin: auto;
  display: flex;
  width: 80%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 60vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}
.box:hover > img {
  width: 100%;
  height: 100%;
}

/* END work gallery */
nav {
  position: relative;
  height: auto;
  justify-content: space-between;
  list-style: none;
}

.flickity-slider {
  display: flex;
  align-items: center;
}
.carousel {
  width: 100%;
  background: #2d5f72;
  z-index: 5;
  margin: 0px;
  height: 900px;
}
.carousel a {
  text-decoration: none;
}
.flickity-viewport {
  height: auto;
}
.flickity-page-dots {
  display: none;
}
.carousel-cell {
  width: 100%;
  height: 600px;

  /* center images in cells with flexbox */

  align-items: center;
  justify-content: center;
}
.carousel-cell2 {
  position: absolute;
  width: 100%;
  height: auto;

  /* center images in cells with flexbox */

  align-items: center;
  justify-content: center;
}
.carousel-cell3 {
  position: absolute;
  width: 100%;
  height: auto;

  /* center images in cells with flexbox */

  align-items: center;
  justify-content: center;
}
.carousel-cell-image {
  width: 100%;
  aspect-ratio: 16/9;
  height: 100%;
  object-fit: cover;
}
.cell-image-1 {
  display: block;
  position: absolute;
  right: 170px;
  top: 10px;
  object-fit: contain;
  width: 55%;
  height: auto;
}
.cell-image-2 {
  /* display: block; */
  position: absolute;
  object-fit: cover;

  /* object-fit: contain; */
  height: 600px;
  width: 100%;

  z-index: -1;
}
.cell-image-3 {
  /* display: block; */
  position: absolute;
  object-fit: cover;

  /* object-fit: contain; */
  height: 600px;
  width: 100%;

  z-index: -1;
}
.headerContainer2 {
  text-align: left;
  /* align-items: center; */
  /* justify-content: center; */
  position: absolute;
  left: 300px;
  top: -150px;
  z-index: 100;
}
.headerContainer3 {
  display: block;
  height: auto;
  width: auto;
  text-align: right;
  /* align-items: center; */
  /* justify-content: right; */
  position: absolute;
  right: 200px;
  top: -220px;
  z-index: 100;
}
#image-1-title {
  position: relative;
  top: 180px;
  left: 400px;
  font-size: 65px;
  font-weight: 600;
}
#image-2-title {
  /* width: auto; */
  margin: 0;
  position: relative;

  font-size: 65px;
  font-weight: 600;
}
#image-3-title {
  /* width: auto; */
  margin: 0;
  position: relative;
  text-align: right;
  display: block;
  font-size: 65px;
  font-weight: 600;
}
#image-1-btn {
  border-style: solid;
  border-radius: 10px;
  background-color: transparent;
  border-color: silver;
  height: 65px;
  width: 180px;
  font-size: 20px;
  position: absolute;
  top: 390px;
  left: 400px;
  color: white;
  cursor: pointer;
  transition: all 500ms ease-out;
}

#image-1-btn:hover {
  border-color: #75c9d2;

  transform: scale(1.13);
}
#image-2-btn {
  outline: none;

  border-style: solid;
  border-radius: 10px;
  background-color: transparent;
  background-repeat: no-repeat;
  border-color: white;
  height: 65px;
  width: 180px;
  margin-top: 50px;
  font-size: 20px;
  position: absolute;
  z-index: 500;

  color: white;
  cursor: pointer;

  transition: all 500ms ease-out;
}

#image-2-btn:hover {
  border-color: #75c9d2;

  transform: scale(1.13);
}
#image-3-btn {
  outline: none;

  border-style: solid;
  border-radius: 10px;
  background-color: transparent;
  background-repeat: no-repeat;
  border-color: white;
  height: 65px;
  width: 180px;
  margin-top: 50px;
  font-size: 20px;
  position: relative;
  z-index: 500;

  color: white;
  cursor: pointer;

  transition: all 500ms ease-out;
}

#image-3-btn:hover {
  border-color: #75c9d2;

  transform: scale(1.13);
}

.mouse-cursor-gradient-tracking {
  position: relative;

  overflow: hidden;
}

.mouse-cursor-gradient-tracking span {
  position: relative;
}

.mouse-cursor-gradient-tracking:before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
    circle closest-side,
    #b6c649,
    #4da1a9,
    transparent
  );
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
}

.mouse-cursor-gradient-tracking:hover:before {
  --size: 200px;
}

/* END GRADIANT TESTING */

/* START Portfolio Cards */

@import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
}
.portfolio hr {
  color: white;
}
.portfolio,
.portfolio h1,
.portfolio p {
  flex-wrap: wrap;
  height: auto;
  padding: 0px;
  text-align: center;
  align-content: center;
  background-color: #001220;
}
.portfolio h2 {
  font-size: 70px;
  margin-bottom: 50px;
}
#projectSpan,
#websiteSpan,
#skillsSpan,
#meSpan,
#emailSpan,
#devSpan,
#devSpan2,
#devSpan3 {
  color: #75c9d2;
}
/* h2 .projectHeader {
  position: absolute;
  top: 0;
  font-size: 90px;
  font-weight: bold;
  background-color: black;
  /* justify-content: center;
  align-items: center; */
/* }  */

/* section .darkgreen {
  height: 100px;
  width: 100%;
  background-color: red;
} */
section h2 {
  font-size: 70px;
}
.skillsContainer {
  /* margin: auto; */
  display: flex;
  flex-wrap: wrap;
  width: 130%;
  height: max-content;
}
.skillsContainer ul {
  width: max-content;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  cursor: default;
}

#skillsUL svg {
  margin: 1rem;
  width: 90px;
  margin-bottom: 10px;
  display: block;
}
#skillsUL li {
  height: 150px;
  width: fit-content;
  transition: all 0.3s ease;
  align-items: center;

  text-align: center;
}
#skillsUL li:hover {
  transform: scale(1.3);
}

/* ========================================*/
/* ========START portfolio gallery======= */
.cards-wrapper {
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  background-color: #001220;
  height: fit-content;
}

.card {
  font-family: "Heebo";
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--bg-filter-opacity)),
      rgba(0, 0, 0, var(--bg-filter-opacity))
    ),
    var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 0.5em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
  z-index: 5;
  justify-content: center;
}

.card:hover {
  transform: rotate(0);
}
.card-image-1 {
  background-size: cover;

  /* background-color:#005f73; */
  background-repeat: no-repeat;
  background-image: url("./images/Chatbot\ logo.jpg");
  /* background-size: 510px; */
}
.card-image-2 {
  background-size: cover;

  /* background-color:#005f73; */
  background-repeat: no-repeat;
  /* background-image: url("./images/Chatbot\ logo.jpg"); */
  /* background-size: 510px; */
}
.card-image-3 {
  background-size: cover;

  /* background-color:#005f73; */
  background-repeat: no-repeat;
  /* background-image: url("./images/Chatbot\ logo.jpg"); */
  /* background-size: 510px; */
}
.card-image-4 {
  background-size: contain;

  /* background-color:#005f73; */
  background-repeat: no-repeat;
  /* background-image: url("./images/Chatbot\ logo.jpg"); */
  /* background-size: 510px; */
}
.card-image-5 {
  background-size: contain;

  /* background-color:#005f73; */
  background-repeat: no-repeat;
  /* background-image: url("./images/Chatbot\ logo.jpg"); */
  /* background-size: 510px; */
}
.card-image-6 {
  background-size: contain;

  /* background-color:#005f73; */
  background-repeat: no-repeat;
  /* background-image: url("./images/Chatbot\ logo.jpg"); */
  /* background-size: 510px; */
}
.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  /* background-color: white; */
}
@supports (backdrop-filter: blur(2rem)) {
  .card h1,
  .card p {
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(0.6rem);
  }
}
.card p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  /* line-height: 1.5em; */
  margin-bottom: 0.5rem;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: 0.8;
}

.card:before,
.card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background-image: linear-gradient(
    to right top,
    RGBA(5, 25, 55, 0.49),
    RGBA(0, 77, 122, 0.46),
    RGBA(0, 135, 147, 0.46),
    RGBA(0, 191, 114, 0.41),
    RGBA(168, 235, 18, 0.52)
  );

  width: 250%;
  height: 250%;
}

/* .card:after {
  
  background: linear-gradient(
    to right top, transparent, 
    #54f44d,
    #d5c300,
    #ff7c00,
    #ff0071,
    #eb12cf
  );
  
  width: 200%;
  height: 200%;
} */

.card:hover {
  color: var(--color);
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

.card-grid-space {
  margin: auto;
  overflow: hidden;
  border-radius: 1em;
  overflow: hidden;
  /* border-radius: 1em; */
}
.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  /* .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  } */
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}

/* END Portfolio Cards */
#name {
  font-size: 100px;
  font-family: "Ms Madi", cursive;
  text-shadow: -8px 9px 4px #423f3b;
  color: #f8b133;
}

.primary-navigation a {
  scroll-behavior: smooth;
  text-decoration: none;
  color: #fdfad6;
}
.primary-navigation a > [aria-hidden="true"] {
  font-weight: 700;
  margin-inline-end: 0.75em;
}
.primary-navigation a li > [aria-hidden="true"] {
  font-weight: 700;
  margin-inline-end: 0.75em;
}

.primary-navigation {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 3rem;
  margin: 0;
  padding-right: 70px;
  /* background: ; */
  z-index: 50;
  width: 100%;
}
.primary-navigation > btn {
  border-radius: 10px;
}
@supports (backdrop-filter: blur(2rem)) {
  .primary-navigation {
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(0.6rem);
  }
}

ul {
  display: flex;
  cursor: pointer;
  align-content: center;
  z-index: 2;
}
ul li {
  /* font-weight: bold; */
  font-size: 15px;
  word-spacing: 10px;
  display: inline;
  margin: auto;
}
ul li a:hover {
  transition: all 150ms ease-in-out;

  color: #2dc2bd;
  /* font-size: 18px; */
}
ul a li {
  word-spacing: 10px;
}
.mobile-nav-toggle {
  display: none;
}
#quoteBtn {
  border-style: solid;
  border-color: #2dc2bd;
  padding-right: 13px;
  padding-left: 13px;
  padding-top: 13px;
  padding-bottom: 13px;
}
#quoteBtn:hover {
  font-weight: 800px;
  transition: 0.5s;
  background-color: #2dc2bd;
  box-shadow: 0px 12px 9px -3px #2d8682;
}

section {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 600px;
  padding: 200px 20vw;
}

#section {
  height: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 100px; */
  padding: 100px 20vw;
}

#firstSection {
  padding: 0;
  display: grid;
  color: #202731;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  align-items: center;
  justify-content: center;

  height: 1200px;
}
#firstSection h1,
#firstSection p {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: auto;
  margin: auto;
  color: #2d5f72;
}
.darkGreen hr {
  color: white;
}
#flex-item-1 {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
#firstSection img {
  box-shadow: -55px -45px 0 #d7f2e6, 55px 45px 0 #2d5f72;
  aspect-ratio: 3/2;
  display: block;
  border-color: silver;
  border-style: inset;
  border-width: 5px;
  height: auto;
  border-radius: 50%;
  width: 90%;
  margin: auto;
}
#flex-item-2 {
  display: flex;
  flex-direction: column;
  text-align: center;

  height: max-content;
  width: 70%;
  align-self: center;
  justify-self: center;
}
#flex-item-2 hr {
  border-style: solid;
  color: #2d5f72;
  background-color: #2d5f72;
  margin: 50px;
}
#aboutMe {
  background-position-x: -50px;
  background-position-y: -76px;
  background: #d7f2e6;
  background-image: url(./images/illustration.png);
  background-size: 900px;
  background-repeat: no-repeat;
  display: flex;
  margin: auto;
  padding-top: 0;
  text-align: center;
  align-self: center;
  /* align-items: flex-start */
}
#aboutText,
#aboutText p {
  display: block;
  position: absolute;
  width: 800px;
  /* right: 700px; */
  text-align: center;
  align-self: center;
  justify-content: center;
  color: rgb(21, 58, 61);
}
#aboutHr {
  justify-self: center;
  width: 150px;
  color: rgb(21, 58, 61);
  border-style: solid;
  margin: 25px auto;
  text-align: center;
}
.darkGreen {
  background: #2d5f72;
}
.lightGreen {
  background: #d7f2e6;
}
.turqoise {
  background: #75c9d2;
}
.dark {
  background: #0f0f10;
}
.charcoal {
  background: #202731;
}
.white {
  background: #f5f5f5;
}
.offWhite {
  background: #fdfad6;
}
.curve {
  position: absolute;
  height: 225px;
  width: 100%;
  bottom: 0;
}
.curve::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #202731;
  transform: translate(85%, 60%);
}

.curve::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #fdfad6;
  transform: translate(-4%, 40%);
  z-index: -1;
}
.curve2 {
  position: absolute;
  height: 225px;
  width: 100%;
  bottom: 0;
}
.curve2::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #fdfad6;
  transform: translate(85%, 60%);
  z-index: 1;
}

.curve2::after {
  content: "";
  display: block;

  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #2d5f72;
  transform: translate(-4%, 40%);
  z-index: 1;
}

.bubble::after {
  position: absolute;

  display: flex;
  content: "";
  justify-content: center;
  align-items: center;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  position: absolute;
  bottom: 0;
  height: 65%;
  width: 100%;
  background-color: #d7f2e6;
}
#aboutHeader {
  font-size: 80px;
  font-weight: bold;
  animation-name: hover;
}
.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(104% + 1.3px);
  height: 269px;
}

.wave .shape-fill {
  fill: #d7f2e6;
}
.spacer {
  aspect-ratio: 960/300;

  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url("./images/layer1.svg");
}
.layer2 {
  background-image: url("./images/layer2.svg");
}
.layer3 {
  background-image: url("./images/layer3.svg");
}

.blob-motion {
  overflow: visible;

  position: absolute;
  transform: translateY(-20%);
}
.blobs {
  width: 100%;
  background: url("./blobs.svg") no-repeat bottom / cover;
}
.blob-content {
  font-size: 50px;
  font-weight: bold;
  z-index: 4;
  text-align: center;
}
#blobColor {
  filter: brightness(0) saturate(100%) invert(75%) sepia(33%) saturate(5576%)
    hue-rotate(291deg) brightness(105%) contrast(87%);
}
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
  width: 900px;
  height: 850px;
  background-color: RGBA(0, 135, 147, 0.46);
  z-index: 3;
  border-radius: 5px;
}
#contactForm textArea {
  font-size: 20px;
  width: 700px;
  height: 400px;
}
#contactForm ul li {
  word-spacing: revert;
}
#contactForm input {
  font-size: 20px;
  width: 500px;
  height: 40px;
}
#contactForm button {
  align-self: center;
  justify-self: center;
  font-size: 20px;
  width: 150px;
  height: 40px;
  margin-bottom: 2rem;
}
section .offWhite {
  position: relative;
}
.custom-shape-divider-top-1652309962 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
#layer3 {
  background-color: #fdfad6;
}
#layer3 .shape-fill {
  fill: #2d5f72;
}
div .skewSpacer {
  overflow-x: scroll;
}
section .skewSpacer {
  height: 150px;
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
}
.skewSpacer svg {
  height: 150px;

  width: auto;
  bottom: 0;
}
.polygon {
  position: absolute;
  fill: red;
  bottom: 0;
  overflow-x: hidden;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  /* transform: scaleY(-1) scaleX(-1);top: 0; */
}
.polygon {
  fill: #2d5f72;
}
footer .container {
  display: flex;
  position: relative;
  align-items: center;
  height: 400px;
  width: 100%;
  background-color: #2d5f72;
  gap: 2rem;
  justify-content: center;
}
footer ul {
  cursor: revert;
}
footer ul li {
  transition: all 0.3s ease;
}
footer ul li:hover {
  transform: scale(1.3);
}
footer svg {
  /* margin: 20px; */
  fill: white;
  width: 70px;
  height: 70px;
  margin: 20px;
}
footer div.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 150px;
}
span#footerName {
  width: fit-content;
  margin-left: 50px;
  font-size: 100px;

  font-family: "Ms Madi", cursive;
  text-shadow: -8px 9px 4px #423f3b;
  color: #f8b133;
}

@media (max-width: 40em) {
  .primary-navigation {
    margin: 0px;
    position: fixed;
    inset: 0 0 0 30%;
    --gap: 2em;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    z-index: 1000;
  }
  .gallery-cell {
    width: 50%;
  }
  .mobile-nav-toggle {
    background: url("./images/burger-menu.svg");
    display: block;
    position: absolute;
    width: 3rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    z-index: 9999;
  }

  #logo {
    width: 20%;
  }
  ul li {
    display: block;
  }
}

@media (max-width: 850px) {
  ul {
    color: white;
    display: flex;

    align-content: space-between;
    z-index: 2;
  }
  ul li {
    display: inline;
  }
  .primary-navigation a {
    text-decoration: none;
    color: white;
  }
  .primary-navigation a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.75em;
  }

  .primary-navigation {
    padding: 3rem;
    margin: 0;

    background: hsl(0 0% 0% / 0.55);
    z-index: 50;
    width: 100%;
  }
  @supports (backdrop-filter: blur(2rem)) {
    .primary-navigation {
      background: hsl(0 0% 100% / 0.1);
      backdrop-filter: blur(0.6rem);
    }
  }
  nav {
    position: relative;
    height: auto;

    justify-content: space-between;
    list-style: none;
    width: 70%;
  }
  .primary-header {
    height: auto;
    width: 100%;
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index: 500;

    /* background-color: #969999; */
  }

  .carousel-cell {
    width: 100%;
    height: 45vh;

    /* center images in cells with flexbox */

    align-items: center;
    justify-content: center;
  }
  .carousel.is-fullscreen .carousel-cell {
    width: 100%;
  }
  .carousel-cell-image {
    /* position: 100% 30%; */
    width: 100%;
    aspect-ratio: 16/9;
    height: 100%;
    object-fit: cover;
  }
}
/*CSS page*/
/*New Css Project*/
